# SpringDemo

./: .gitignore  README.md  build.xml  db.sql  ivy.xml
WebContent/WEB-INF/: springdemo-servlet.xml  web.xml
WebContent/WEB-INF/classes/: logback.xml
WebContent/WEB-INF/pages/: index.jsp
WebContent/WEB-INF/views/: admin.jsp  hello.jsp  home.jsp  index.jsp  login.jsp  register.jsp  register_success.jsp  success_register.jsp  welcome.jsp
src/nl/naturalis/springdemo/: WelcomeController.java
src/nl/naturalis/springdemo/Controllers/: HomeController.java  IndexController.java  LoginController.java  MainController.java  RegisterController.java  WelcomeController.java
src/nl/naturalis/springdemo/DatabaseControllers/: MySQLConnector.java  UserDao.java
src/nl/naturalis/springdemo/Models/: User.java
